Views/Components/CampaignCardView.xaml

<UserControl x:Class="charity_management_system.Views.CampaignCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:charity_management_system.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
               Margin="10"
             d:DesignHeight="150" d:DesignWidth="410">
    <Grid>
        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="140" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock  Text="{Binding campaign.name}" FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Button  Content="Delete" Margin="104,0,-1,0" x:Name="DeleteCampaign" Click="DeleteCampaign_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Update" Margin="195,0,-92,0" >
                            <Button.CommandParameter>
                                <StackPanel>
                                    <StackPanel Margin="16">
                                        <TextBox x:Name="nameTextBox" Text="{Binding campaign.name}" materialDesign:HintAssist.Hint="Campaign Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" />
                                        <TextBox x:Name="descriptionTextBox" Text="{Binding campaign.description}" materialDesign:HintAssist.Hint="Campaign desription"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="goalTextBox" Text="{Binding campaign.goal}" materialDesign:HintAssist.Hint="Campaign Goal"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <DatePicker x:Name="startDate" Text="{Binding campaign.startDate}" materialDesign:HintAssist.Hint="Campaign start Date"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <DatePicker x:Name="endDate" Text="{Binding campaign.endDate}" materialDesign:HintAssist.Hint="Campaign End Date "    Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 0 0"
                                            Click="UpdateCampaign_Click">
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                            SUBMIT
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                            CANCEL
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Start Date</TextBlock>
                        <TextBlock Text="{Binding campaign.startDate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">End Date</TextBlock>
                        <TextBlock Text="{Binding campaign.endDate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Description</TextBlock>
                        <TextBlock Text="{Binding campaign.description}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Goal</TextBlock>
                        <TextBlock Text="{Binding campaign.goal}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
