Views/Components/CampaignCardView.xaml

<UserControl x:Class="charity_management_system.Views.CampaignCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:charity_management_system.Views"
             mc:Ignorable="d" 
               Margin="10"
             d:DesignHeight="150" d:DesignWidth="410">
    <Grid>
        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="140" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Text="{Binding campaign.name}" FontSize="24" FontWeight="Bold"/>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Start Date</TextBlock>
                        <TextBlock Text="{Binding campaign.startDate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">End Date</TextBlock>
                        <TextBlock Text="{Binding campaign.endDate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Description</TextBlock>
                        <TextBlock Text="{Binding campaign.description}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Goal</TextBlock>
                        <TextBlock Text="{Binding campaign.goal}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
