Views/Components/DonationsCardView.xaml

<UserControl x:Class="charity_management_system.Views.Components.DonationsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:charity_management_system.Views.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
               Margin="10"
             d:DesignHeight="130" d:DesignWidth="410">
    <Grid >
        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="120" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Donor ID</TextBlock>
                        <TextBlock Text="{Binding donorID}" FontSize="16" FontWeight="Bold" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Campaign ID</TextBlock>
                        <TextBlock Text="{Binding campaignID}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Type</TextBlock>
                        <TextBlock Text="{Binding donation.type}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Value</TextBlock>
                        <TextBlock Text="{Binding donation.value}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>