Views/Components/DonorCardView.xaml

<UserControl x:Class="charity_management_system.Views.Components.DonorCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:charity_management_system.Views.Components"
             mc:Ignorable="d" 
               Margin="10"
             d:DesignHeight="150" d:DesignWidth="410">

    <Grid>

        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="140" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Donor</TextBlock>
                        <TextBlock Text="{Binding donor.name}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Mobile</TextBlock>
                        <TextBlock Text="{Binding donor.mobile}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Line 1</TextBlock>
                        <TextBlock Text="{Binding donor.addressLine1}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Line 2</TextBlock>
                        <TextBlock Text="{Binding donor.addressLine2}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">City</TextBlock>
                        <TextBlock Text="{Binding donor.city}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Governorate</TextBlock>
                        <TextBlock Text="{Binding donor.governorate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                   
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
