Views/Components/EmployeeCardView.xaml

<UserControl x:Class="charity_management_system.Views.Components.EmployeeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:local="clr-namespace:charity_management_system.Views.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Margin="10"
             d:DesignHeight="150" d:DesignWidth="410">

    <Grid>
        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="140" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="1" Grid.Row="0">
                        <TextBlock Text="{Binding employee.name}" FontSize="24" FontWeight="Bold" Margin="0,0,-65.4,0"/>
                        <TextBlock  Text="{Binding Role}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource InfoTitle}">SSN <TextBlock  Text="{Binding employee.SSN}" FontSize="16" FontWeight="Bold"/></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <Button   Content="Delete" Margin="0,0,9.6,0" x:Name="DeleteEmployee" Click="DeleteEmployee_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="96.4,1,0.8,31.4" Grid.RowSpan="2">
                        <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Update" Margin="5,0,4.6,0" >
                            <Button.CommandParameter>
                                <StackPanel>
                                    <StackPanel Margin="16">
                                        <TextBox x:Name="nameTextBox" Text="{Binding employee.name}" materialDesign:HintAssist.Hint="Employee Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" />
                                        <TextBox x:Name="mobileTextBox" Text="{Binding employee.mobile}" materialDesign:HintAssist.Hint="Employee Mobile"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="emailTextBox" Text="{Binding employee.email}" materialDesign:HintAssist.Hint="Employee email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <DatePicker x:Name="birthdayBox" Text="{Binding employee.birthdate}" materialDesign:HintAssist.Hint="Employee BirthDate"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 15 0 0" HorizontalAlignment="Left"  Width="200"/>
                                        <ComboBox  Text="{Binding employee.gender}" materialDesign:HintAssist.Hint="Gender" BorderThickness="0" Background="White" x:Name="employeeGender"  Cursor="Hand"  HorizontalAlignment="Left" Margin="0 15 0 0" IsEditable="True" IsReadOnly="True">
                                            <ComboBoxItem>m</ComboBoxItem>
                                            <ComboBoxItem>f</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox x:Name="cityTextBox" Text="{Binding employee.city}" materialDesign:HintAssist.Hint="Employee City"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="governorateTextBox" Text="{Binding employee.governorate}" materialDesign:HintAssist.Hint="Employee governorate"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="line1TextBox" Text="{Binding employee.addressLine1}" materialDesign:HintAssist.Hint="Address Line1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="line2TextBox" Text="{Binding employee.addressLine2}" materialDesign:HintAssist.Hint="Address Line2 "  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="salaryTextBox" Text="{Binding employee.salary}" materialDesign:HintAssist.Hint="Employee salary"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200"/>
                                        <ComboBox 
                                        Text="{Binding employee.department.name}"
                                        materialDesign:HintAssist.Hint="Employee Department"  
                                        IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                        Margin="0 8 0 0" 
                                        HorizontalAlignment="Left"  
                                        Width="200" 
                                        x:Name="EmployeeDepartmentComboBox" />
                                        <ComboBox 
                                        Text="{Binding employee.branch.id}"
                                        x:Name="EmployeeBranchComboBox"
                                        materialDesign:HintAssist.Hint="Employee Branch"  
                                        IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                        Margin="0 8 0 0" 
                                        HorizontalAlignment="Left"  
                                        Width="200"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 0 0"
                                            Click="UpdateEmployeeClick">
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                            SUBMIT
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                            CANCEL
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Department</TextBlock>
                        <TextBlock Text="{Binding employee.department.name}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Mobile</TextBlock>
                        <TextBlock Text="{Binding employee.mobile}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Gender</TextBlock>
                        <TextBlock Text="{Binding employee.gender}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">city</TextBlock>
                        <TextBlock Text="{Binding employee.city}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Line1</TextBlock>
                        <TextBlock Text="{Binding employee.addressLine1}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Line2</TextBlock>
                        <TextBlock Text="{Binding employee.addressLine2}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Governorate</TextBlock>
                        <TextBlock Text="{Binding employee.governorate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Salary</TextBlock>
                        <TextBlock Text="{Binding employee.salary}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
