Views/Components/VolunteerCardView.xaml

<UserControl x:Class="charity_management_system.Views.Components.VolunteerCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:charity_management_system.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Margin="10"
             d:DesignHeight="150" d:DesignWidth="410">

    <Grid>

        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="140" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock  Text="{Binding volunteer.name}" FontSize="24" FontWeight="Bold" Name="employeeName" Margin="0,0,-41.6,0"/>
                        <TextBlock  Text="{Binding Role}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource InfoTitle}">SSN <TextBlock  Text="{Binding volunteer.SSN}" FontSize="16" FontWeight="Bold"/></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Button  Content="Delete" Margin="30,0,13.4,0" x:Name="DeleteEmployee" Click="DeleteEmployee_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Update" Margin="59,0,-18.4,0" >
                            <Button.CommandParameter>
                                <StackPanel>
                                    <StackPanel Margin="16">
                                        <TextBox x:Name="nameTextBox" Text="{Binding volunteer.name}" materialDesign:HintAssist.Hint="Employee Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" />
                                        <TextBox x:Name="mobileTextBox" Text="{Binding volunteer.mobile}" materialDesign:HintAssist.Hint="Employee Mobile"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="emailTextBox" Text="{Binding volunteer.email}" materialDesign:HintAssist.Hint="Employee email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <DatePicker x:Name="birthdayBox" DisplayDate="{Binding volunteer.birthdate}" materialDesign:HintAssist.Hint="Employee BirthDate"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 15 0 0" HorizontalAlignment="Left"  Width="200"/>
                                        <ComboBox Text="{Binding volunteer.gender}" materialDesign:HintAssist.Hint="Gender"  BorderThickness="0" Background="White" x:Name="employeeGender"  Cursor="Hand"  HorizontalAlignment="Left" Margin="0 15 0 0" IsEditable="True" IsReadOnly="True">
                                            <ComboBoxItem Content="m"/>
                                            <ComboBoxItem Content="f"/>
                                        </ComboBox>
                                        <TextBox x:Name="cityTextBox" Text="{Binding volunteer.city}" materialDesign:HintAssist.Hint="Employee City"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="governorateTextBox" Text="{Binding volunteer.governorate}" materialDesign:HintAssist.Hint="Employee governorate"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="line1TextBox" Text="{Binding volunteer.addressLine1}" materialDesign:HintAssist.Hint="Address Line1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />
                                        <TextBox x:Name="line2TextBox" Text="{Binding volunteer.addressLine2}" materialDesign:HintAssist.Hint="Address Line2 "  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" />

                                        <ComboBox 
                                        Text="{Binding volunteer.branch.id}"
                                        x:Name="EmployeeBranchComboBox"
                                        materialDesign:HintAssist.Hint="Employee Branch"  
                                        IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                        Margin="0 8 0 0" 
                                        HorizontalAlignment="Left"  
                                        Width="200"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 0 0"
                                            Click="UpdateEmployeeClick" Content="SUBMIT">
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Mobile</TextBlock>
                        <TextBlock Text="{Binding volunteer.mobile}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Gender</TextBlock>
                        <TextBlock Text="{Binding volunteer.gender}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">city</TextBlock>
                        <TextBlock Text="{Binding volunteer.city}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Line1</TextBlock>
                        <TextBlock Text="{Binding volunteer.addressLine1}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Line2</TextBlock>
                        <TextBlock Text="{Binding volunteer.addressLine2}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Governorate</TextBlock>
                        <TextBlock Text="{Binding volunteer.governorate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
