Views/ActivityView.xaml

<UserControl x:Class="charity_management_system.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:charity_management_system.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="VolunteerList"></ListBox>
                <ListBox x:Name="CampaignList"></ListBox>
                <TextBox Grid.Column="0" Margin="8 0 0 0" 
                         materialDesign:HintAssist.Hint="Description"
                         materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         x:Name="Description"
                         MinWidth="200" VerticalAlignment="Center"
                         Foreground="{StaticResource DarkText}">
                    
                </TextBox>
                <Button x:Name="AddButton" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1">
                    Add
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <ListView Grid.Row="1" Grid.Column="0" Name="listViewBranches" 
                      ItemsSource="{ Binding Activities }"
                      SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Volunteer" DisplayMemberBinding="{Binding volunteer.SSN}" Width="auto"/>
                        <GridViewColumn Header="Campaign" DisplayMemberBinding="{Binding campaign.id}" Width="auto"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
