Views/AddEmployeeView.xaml

<Window x:Class="charity_management_system.Views.AddEmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:charity_management_system.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400" MaxWidth="400" MaxHeight="300"
      Title="AddEmployeeView">

    <Grid Background="{StaticResource GreyBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add Employee" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground ="{StaticResource AccentColor}" FontSize="20" FontWeight="Bold"/>
        <Label Foreground="Black" Grid.Row="1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" BorderThickness="0" MaxLength="50" x:Name="employeeName" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Margin="0,10,20.8,5.2" />
        <Label Foreground="Black" Grid.Row="1" Grid.Column="1" Content="Mobile" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" MaxLength="30" x:Name="employeeMobile" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Margin="0,10,20.8,5.2" />
        <Label Foreground="Black" Grid.Row="2" Content="gender" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox  BorderThickness="0" Background="White" x:Name="employeeGender" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="120" Cursor="Hand" Margin="0,5.6,20.8,9.6" VerticalContentAlignment="Center">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" Grid.Row="2" Grid.Column="1" Content="line1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" BorderThickness="0" MaxLength="30" x:Name="employeeLine1" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Margin="0,10,20.8,5.2" />
        <Label Foreground="Black" Grid.Row="3" Content="line2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" BorderThickness="0" MaxLength="30" x:Name="employeeLine2" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Margin="0,10,20.8,5.2" />
        <Label Foreground="Black" Grid.Row="3" Grid.Column="1" Content="City" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" BorderThickness="0" MaxLength="30" x:Name="employeeCity" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Margin="0,10,20.8,5.2" />
        <Label Foreground="Black" Grid.Row="4" Content="Gov." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" BorderThickness="0" MaxLength="30" x:Name="employeeGovernorate" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Margin="0,10,20.8,5.2" />
        <Label Foreground="Black" Grid.Row="4" Grid.Column="1" Content="Role" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox  BorderThickness="0" Background="White" x:Name="employeeRole" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="120" Cursor="Hand" Margin="0,5.6,20.8,9.6" VerticalContentAlignment="Center">
            <ComboBoxItem>Paid Employee</ComboBoxItem>
            <ComboBoxItem>Volunteer</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" Grid.Row="5" Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox VerticalContentAlignment="Center" Text="0" Grid.Row="5" BorderThickness="0" MaxLength="30" x:Name="employeeSalary" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Margin="0,10,20.8,5.2" />
        <Button HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6"  Height="25"  Style="{StaticResource NavigateButtons}">Submit</Button>
    </Grid>
</Window>
