Views/CampaignView.xaml

<UserControl x:Class="charity_management_system.Views.CampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:charity_management_system.Views"
             xmlns:Components="clr-namespace:charity_management_system.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8 0 0 0" 
                         materialDesign:HintAssist.Hint="Search by SSN"
                         materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center"
                         Foreground="{StaticResource DarkText}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl x:Name="FilteredCampaigns">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CampaignCardView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="donorList" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button 
                        Margin="0 0 35 20"
                        Background="{StaticResource PrimaryColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus" />
            <Button.CommandParameter>
                <StackPanel>
                    <StackPanel Margin="16">
                        <TextBox  Text="{Binding CampaignNameTextBox}" x:Name="nameTextBox" materialDesign:HintAssist.Hint="Donor Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" />
                        <DatePicker SelectedDate="{Binding CampaignStartDatePicker}" materialDesign:HintAssist.Hint="Campaign StartDate"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 15 0 0" HorizontalAlignment="Left"  Width="200" x:Name="CampaignStartDatePicker"  />
                        <DatePicker SelectedDate="{Binding CampaignEndDatePicker}" materialDesign:HintAssist.Hint="Campaign EndDate"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 15 0 0" HorizontalAlignment="Left"  Width="200" x:Name="CampaignEndDatePicker"  />
                        <TextBox Text="{Binding CampaignDescriptionTextBox}" materialDesign:HintAssist.Hint="Campaign Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="CampaignDescriptionTextBox" />
                        <TextBox Text="{Binding CampaignGoalTextBox}" materialDesign:HintAssist.Hint="Campaign Goal"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="CampaignGoalTextBox" />


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 0 0"
                                            Click="addCampaign">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            SUBMIT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
