Views/HomeView.xaml

<Window x:Class="charity_management_system.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:charity_management_system.Views"
        mc:Ignorable="d"
        Title="Charity Management System" Height="600" Width="800">
    <materialDesign:DialogHost Name="RootDialog" Identifier="RootDialog" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Name="LogoPanel" Background="{StaticResource AccentColor}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                <TextBlock Text="Farfosheen" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
            </DockPanel>
            <DockPanel Name="SideMenu" LastChildFill="False" Background="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="9">
                <ListView x:Name="ListViewMenu" DockPanel.Dock="Top" Margin="0 15 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button HorizontalAlignment="Center" Style="{StaticResource NavigateButtons}" x:Name="LoadEmployeesPage">Employees</Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource NavigateButtons}" x:Name="LoadDepartmentsPage" >Departments</Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource NavigateButtons}">Campains</Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource NavigateButtons}" x:Name="LoadBranchPage">Branches</Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource NavigateButtons}" x:Name="LoadBranchMasterPage">Branch Master</Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource NavigateButtons}" x:Name="LoadDonorsPage">Donors</Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource NavigateButtons}">Reports</Button>
                </ListView>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding ReloadDataCommand}" Style="{StaticResource SettingsButton}">
                        <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25" />
                    </Button>
                    <Button Style="{StaticResource SettingsButton}">
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" x:Name="ActiveItem"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
