Views/PaidEmployeeCardView.xaml

<UserControl x:Class="charity_management_system.Views.PaidEmployeeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:charity_management_system.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Margin="10"
             d:DesignHeight="150" d:DesignWidth="410">

    <Grid>

        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="140" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock  Text="{Binding employee.name}" FontSize="24" FontWeight="Bold" Name="employeeName"/>
                        <TextBlock  Text="{Binding Role}" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <Button  Content="Delete" Margin="0,0,9.6,0" x:Name="DeleteEmployee" Click="DeleteEmployee_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Button Content="Update" Margin="0,0,9.6,0" Click="UpdateEmployeeClick"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Department</TextBlock>
                        <TextBox Text="{Binding employee.department.name}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Mobile</TextBlock>
                        <TextBlock Text="{Binding employee.mobile}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Gender</TextBlock>
                        <TextBlock Text="{Binding employee.gender}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <TextBlock Style="{StaticResource InfoTitle}">city</TextBlock>
                        <TextBlock Text="{Binding employee.city}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Line1</TextBlock>
                        <TextBlock Text="{Binding employee.addressLine1}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Line2</TextBlock>
                        <TextBlock Text="{Binding employee.addressLine2}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Governorate</TextBlock>
                        <TextBlock Text="{Binding employee.governorate}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="2">
                        <TextBlock Style="{StaticResource InfoTitle}" Name="employeeSalary">Salary</TextBlock>
                        <TextBlock Text="{Binding employee.salary}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
